plugins {
    id 'application'
}

mainClassName = 'Main'

group 'com.telnov.software-design'
version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.21.v20190926'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.21.v20190926'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
