plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.telnov.software-design'
version '1.0-SNAPSHOT'

mainClassName = 'com.telnov.software_design.graphics.Main'

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.mockito:mockito-junit-jupiter:2.18.3'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}
