# software-design

./: .gitignore  build.gradle  settings.gradle
LRUCache/: build.gradle
LRUCache/src/main/java/com/telnov/software_design/LRUCache/: IMap.java  LRUCache.java
LRUCache/src/test/java/com/telnov/software_design/LRUCache/: LRUCacheTest.java
actor/: build.gradle
actor/src/main/java/com/telnov/software_design/akka/: Main.java
actor/src/main/java/com/telnov/software_design/akka/actors/: ChildSearchActor.java  MasterSearchActor.java
actor/src/main/java/com/telnov/software_design/akka/search/: SearchAggregator.java  SearchClient.java  SearchClientStub.java  SearchResult.java  SearchResultItem.java
actor/src/test/java/com/telnov/software_design/akka/actors/: ChildSearchActorTest.java  MasterSearchActorTest.java
calculator/: build.gradle
calculator/src/main/java/com/telnov/software_design/calculator/: Main.java
calculator/src/main/java/com/telnov/software_design/calculator/tokens/: BracketToken.java  NumberToken.java  OperationToken.java  Token.java  TokenType.java  Tokenizer.java
calculator/src/main/java/com/telnov/software_design/calculator/tokens/state/: BracketState.java  NumberState.java  OperationState.java  StartState.java  State.java
calculator/src/main/java/com/telnov/software_design/calculator/visitor/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  TokenVisitor.java
calculator/src/test/java/com/telnov/software_design/calculator/tokens/: TokenizerTest.java
calculator/src/test/java/com/telnov/software_design/calculator/visitor/: CalcVisitorTest.java  ParserVisitorTest.java
clock/: build.gradle
clock/src/main/java/com/telnov/software_design/: EventsStatistic.java  EventsStatisticImpl.java
clock/src/test/java/com/telnov/software_design/: ClockStub.java  EventsStatisticImplTest.java
event-sourcing/: build.gradle
graphics/: build.gradle
graphics/src/main/java/com/telnov/software_design/graphics/: Main.java
graphics/src/main/java/com/telnov/software_design/graphics/drawing/: DrawingApi.java  DrawingAwtApi.java  DrawingJavaFxApi.java  DrawingUtils.java  Point.java
graphics/src/main/java/com/telnov/software_design/graphics/graph/: AbstractGraph.java  AdjacencyGraph.java  Edge.java  GraphReader.java  LabelingGraph.java  PointCalculator.java  Vertex.java  VertexInfo.java
graphics/src/main/resources/examples/: adjacency01.txt  labeling01.txt
graphics/src/test/java/com/telnov/software_design/graphics/graph/: GraphReaderTest.java  PointCalculatorTest.java
mvc/: build.gradle
mvc/src/main/java/com/telnov/software_design/mvc/: Application.java
mvc/src/main/java/com/telnov/software_design/mvc/controller/: TodoListController.java
mvc/src/main/java/com/telnov/software_design/mvc/dao/: TodoListDao.java  TodoListDaoInMemory.java  TodoListDaoShitImpl.java
mvc/src/main/java/com/telnov/software_design/mvc/exception/: InternalException.java
mvc/src/main/java/com/telnov/software_design/mvc/model/: Todo.java  TodoDTO.java  TodoStatus.java
mvc/src/main/java/com/telnov/software_design/mvc/service/: TodoListService.java
mvc/src/main/resources/static/: index.html
mvc/src/main/resources/templates/: todo_list.html
mvc/src/test/java/com/telnov/software_design/mvc/: FunctionalTest.java  TestUtil.java
mvc/src/test/java/com/telnov/software_design/mvc/controller/: TodoListControllerTest.java
mvc/src/test/java/com/telnov/software_design/mvc/dao/: TodoListDaoInMemoryTest.java
reactive-app/: build.gradle
reactive-app/src/main/java/com/telnov/software_design/reactive_app/: Main.java
reactive-app/src/main/java/com/telnov/software_design/reactive_app/config/: MongoReactiveApplication.java
reactive-app/src/main/java/com/telnov/software_design/reactive_app/controller/: Controller.java
reactive-app/src/main/java/com/telnov/software_design/reactive_app/model/: Converter.java  Currency.java  Product.java  User.java
reactive-app/src/main/java/com/telnov/software_design/reactive_app/repository/: ProductCrudRepository.java  UserCrudRepository.java
reactive-app/src/main/java/com/telnov/software_design/reactive_app/service/: Service.java
reactive-app/src/test/java/com/telnov/software_design/reactive_app/controller/: ControllerTest.java
reactive-app/stub/: docker-compose.yml
refactoring/: build.gradle
refactoring/src/main/java/: Main.java
refactoring/src/main/java/config/: DBUtil.java
refactoring/src/main/java/dao/: ProductDao.java
refactoring/src/main/java/model/: Product.java
refactoring/src/main/java/servlet/: AbstractProductServlet.java  AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
refactoring/src/test/java/dao/: ProductDaoTest.java
refactoring/src/test/java/servlet/: AddProductServletTest.java  GetProductsServletTest.java  QueryServletTest.java
testing-methods/: build.gradle
testing-methods/src/main/java/com/telnov/software_design/testing_methods/: Application.java
testing-methods/src/main/java/com/telnov/software_design/testing_methods/client/: ClientApi.java  ClientVkApiImpl.java
testing-methods/src/main/java/com/telnov/software_design/testing_methods/config/: Config.java
testing-methods/src/main/java/com/telnov/software_design/testing_methods/controller/: HashTagController.java
testing-methods/src/main/java/com/telnov/software_design/testing_methods/model/: HashTagInfoDTO.java  NewsFeed.java
testing-methods/src/main/java/com/telnov/software_design/testing_methods/service/: HashTagService.java
testing-methods/src/main/resources/: application.properties
testing-methods/src/test/java/com/telnov/software_design/testing_methods/: FunctionalTest.java
testing-methods/src/test/java/com/telnov/software_design/testing_methods/client/: ClientVkApiTest.java
testing-methods/src/test/java/com/telnov/software_design/testing_methods/controller/: HashTagControllerTest.java
testing-methods/src/test/java/com/telnov/software_design/testing_methods/service/: HashTagServiceTest.java
testing-methods/src/test/resources/response/: newsfeed.json
(+19 files in other folders)
