plugins {
    id 'application'
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.11'
    compile 'com.typesafe.akka:akka-testkit_2.12:2.5.11'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
}
