plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'application'
}

mainClassName = 'com.telnov.software_design.testing_methods.Application'

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
