plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'application'
}

mainClassName = 'com.telnov.software_design.testing_methods.Application'

group 'com.telnov.software-design'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}
