plugins {
    id 'application'
}

mainClassName = "com.telnov.software_design.calculator.Main"

group 'com.telnov.software-design'
version '1.0-SNAPSHOT'

dependencies {
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testCompile 'org.mockito:mockito-core:2.+'
    testCompile 'org.mockito:mockito-junit-jupiter:2.18.3'
}

test {
    useJUnitPlatform()
}
