plugins {
    id 'application'
}

mainClassName = 'com.telnov.software_design.reactive_app.Main'

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.45.Final'

    compile group: 'org.mongodb', name: 'bson', version: '3.0.1'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.0.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.4'
    compile group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '1.13.1'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.17'
    compile group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.3'
    compile group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.3'
    compile group: 'io.reactivex', name: 'rxjava-reactive-streams', version: '1.2.1'

    compile 'org.springframework.boot:spring-boot-starter-webflux:2.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.2.5.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE')

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile "org.mockito:mockito-core:2.+"
    testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
}
